org.gradle.jvmargs=-XX:PermSize=512M -XX:MaxPermSize=512M


#systemProp.sonar.host.url=http://10.14.2.121:9007
systemProp.http.proxyHost=relc-proxy.jp.ykgw.net
systemProp.http.proxyPort=80
#systemProp.http.proxyUser=****
#systemProp.http.proxyPassword=****
systemProp.https.proxyHost=relc-proxy.jp.ykgw.net
systemProp.https.proxyPort=80
#systemProp.http.proxyUser=****
#systemProp.http.proxyPassword=****
systemProp.http.nonProxyHosts=http://10.14.2.121:9007 #bot037-0m0163 この２行をを追加しなくても問題なくSQサーバへ送信できた
systemProp.https.nonProxyHosts=bot037-0m0233 #/206 or http://10.14.2.69:9007#この２行をを追加しなくても問題なくSQサーバへ送信できた
